# fullstack-kotlin-todo-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/github/kieronqtran/: Application.kt  Todo.kt  TodoController.kt  TodoRepository.kt
backend/src/test/kotlin/com/github/kieronqtran/: ApplicationTests.kt  TodoControllerTest.kt
frontend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/edu/rmitvn/student/: Application.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt
src/test/kotlin/edu/rmitvn/student/: ApplicationTests.kt
