group = 'com.github.kieronqtran'
version = '0.0.1-SNAPSHOT'

subprojects {
    ext.kotlinVersion = '1.1.2-5'
    ext.springBootVersion = '2.0.0.M2'
    ext.rxkotlinVersion = '2.0.3'
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

tasks {
    wrapper() {
        gradleVersion = '4.0'
    }
}
