group = 'com.github.kieronqtran'
version = '0.0.1-SNAPSHOT'

subprojects {
    ext.kotlinVersion = '1.1.3'
    ext.springBootVersion = '2.0.0.M2'
    ext.h2DatabaseVersion = '1.4.196'
    ext.rxkotlinVersion = '2.0.3'
    ext.aspenVersion = '2.0.0'
    ext.mockitoVersion = '1.5.0'
    ext.jacksonVersion = '2.8.9'
    ext.kluentVersion = '1.23'
    ext.okHttpVersion = '3.8.1'
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

tasks {
    wrapper() {
        gradleVersion = '4.0'
    }
}
