group = 'com.github.kieronqtran'
version = '0.0.1-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = "1.1.2-2"

        repositories {
            mavenLocal()
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
            maven { url "http://dl.bintray.com/danfma/maven" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.19"
        }
    }
}

subprojects {
    ext.kotlinVersion = '1.1.3'
    ext.springBootVersion = '2.0.0.M2'
    ext.h2DatabaseVersion = '1.4.196'
    ext.rxkotlinVersion = '2.0.3'
    ext.aspenVersion = '2.0.0'
    ext.mockitoVersion = '1.5.0'
    ext.jacksonVersion = '2.8.9'
    ext.kluentVersion = '1.23'
    ext.okHttpVersion = '3.8.1'
    repositories {
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

tasks {
    wrapper() {
        gradleVersion = '4.0'
    }
}
